<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Évaluer mon devis photovoltaïque vous aide a calculer la rentabilité de votre installation photovoltaïque." />
    <meta name="author" content="Alexandre Norman">
    <link rel="manifest" href="/static/manifest.webmanifest" />
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <title>The4Bees - tableau de bord</title>
    
    <script src="/static/foundation/js/vendor/jquery.js"></script>
    
    <!-- foundation -->
    <link rel="stylesheet" href="/static/foundation/css/foundation.css">
    
    
    
    <!-- font awesome -->
    <script defer src="/static/font_awesome_5/js/fontawesome-all.min.js" async></script>
    
    
    <!-- project -->
    <link rel="stylesheet" href="/static/css/project.css">
    
    <!-- vue.js -->
    <script src="https://fr.vuejs.org/js/vue.min.js"></script>
  </head>
  <body>
    
    <div id="app"></div>
      
    <!-- <script src="/static/require/require.js"></script>   -->
    <!-- <script src="/static/js/project.js"></script> -->

    <!-- foundation -->
    <script src="/static/foundation/js/vendor/what-input.js"></script>
    <script src="/static/foundation/js/vendor/foundation.min.js"></script>
    <script src="/static/foundation/js/app.js"></script>


  </body>
</html>
